---

concurrency: 4
base: '{{ URL }}'
iterations: 3000
rampup: 5

plan:
  - name: eth_getBalance method
    request:
      url: /
      method: POST
      body: '{"method": "eth_getBalance", "params": ["0x8D97689C9818892B700e27F316cc3E41e17fBeb9", "latest"], "id": 1, "jsonrpc": "2.0"}'
      headers:
        Content-Type: 'application/json'

  - name: eth_call method
    request:
      url: /
      method: POST
      body: '{"method":"eth_call","params":[{"from":null,"to":"0x6b175474e89094c44da98b954eedeac495271d0f","data":"0x70a082310000000000000000000000006E0d01A76C3Cf4288372a29124A26D4353EE51BE"}, "latest"],"id":1,"jsonrpc":"2.0"}'
      headers:
        Content-Type: 'application/json'